<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>pleasure gallery</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  
  <nav>
    <div class="top-nav">
      <div class="logo-container">
        <div class="logo-text">
          pleasure<br>gallery
        </div>
        <img class="logo-image" src="images/Logo-Transparent.png" alt="japanese wooden block lotus flower">
      </div>
      <div class="menu">
        <a class="menu-link" href="#">home</a>
        <a class="menu-link" href="#">about</a>
        <a class="menu-link" href="#">links</a>
      </div>
    </div>
  </nav>

  <section>
    <div class="main-container">
      <h1>season 2</h1>
      <div class="grid-container">
        <img src="images/s2e1.jpg" alt="" class="s2e1">
        <img src="images/s2e2.jpg" alt="" class="s2e2">
        <img src="images/s2e3.jpg" alt="" class="s2e3">
        <img src="images/s2e4.jpg" alt="" class="s2e4">
        <img src="images/s2e5.jpg" alt="" class="s2e5">
        <img src="images/s2e6.jpg" alt="" class="s2e6">
        <img src="images/s2e7.jpg" alt="" class="s2e7">
        <img src="images/s2e8.jpg" alt="" class="s2e8">
        <img src="images/s2e9.jpg" alt="" class="s2e9"> 
        <img src="images/s2e10.jpg" alt="" class="s2e10">
        <img src="images/s2e11.jpg" alt="" class="s2e11">
        <img src="images/s2e12.jpg" alt="" class="s2e12">
        
        <a href="#" class="s2e1">
          <div class="sq-text">
            <h3>season 2</h3>
            <h3>episode 1</h3>
            <h2>exael</h2>
          </div>
        </a>
        <a href="#" class="s2e2">
          <div class="sq-text s2e2">
            <h3>season 2</h3>
            <h3>episode 2</h3>
            <h2>hórnbęrg</h2>
          </div>
        </a>
        <a href="#" class="s2e3">
          <div class="sq-text s2e3">
            <h3>season 2</h3>
            <h3>episode 3</h3>
            <h2>fyi robyn</h2>
          </div>
        </a>
        <a href="#" class="s2e4">   
          <div class="sq-text s2e4">
            <h3>season 2</h3>
            <h3>episode 4</h3>
            <h2>alañné</h2>
          </div>
        </a>
        <a href="#" class="s2e5">
          <div class="sq-text s2e5">
            <h3>season 2</h3>
            <h3>episode 5</h3>
            <h2>lilli zylka</h2>
          </div>
        </a>
        <a href="#" class="s2e6">
          <div class="sq-text s2e6">
            <h3>season 2</h3>
            <h3>episode 6</h3>
            <h2>nexcyia</h2>
          </div>
        </a>
        <a href="#" class="s2e7">
          <div class="sq-text s2e7">
            <h3>season 2</h3>
            <h3>episode 7</h3>
            <h2>jerome</h2>
          </div>
        </a>
        <a href="#" class="s2e8">
          <div class="sq-text s2e8">
            <h3>season 2</h3>
            <h3>episode 8</h3>
            <h2>theory therapy</h2>
          </div>
        </a>
        <a href="#" class="s2e9">
          <div class="sq-text s2e9">
            <h3>season 2</h3>
            <h3>episode 9</h3>
            <h2>dj possum</h2>
          </div>
        </a>
        <a href="#" class="s2e10">
          <div class="sq-text s2e10">
            <h3>season 2</h3>
            <h3>episode 10</h3>
            <h2>?</h2>
          </div>
        </a>
        <a href="#" class="s2e11">
          <div class="sq-text s2e11">
            <h3>season 2</h3>
            <h3>episode 11</h3>
            <h2>?</h2>
          </div>
        </a>
        <a href="#" class="s2e12">
          <div class="sq-text s2e12">
            <h3>season 2</h3>
            <h3>episode 12</h3>
            <h2>?</h2>
          </div>
        </a>
      </div>
      <ul class="list-container">
        <li>e1 - <a href="#" class="episode-list">exael</a></li>
        <li>e1 - <a href="#" class="episode-list">exael</a></li>
        <li>e1 - <a href="#" class="episode-list">exael</a></li>
        <li>e1 - <a href="#" class="episode-list">exael</a></li>
        <li>e1 - <a href="#" class="episode-list">exael</a></li>
        <li>e1 - <a href="#" class="episode-list">exael</a></li>
        <li>e1 - <a href="#" class="episode-list">exael</a></li>
        <li>e1 - <a href="#" class="episode-list">exael</a></li>
        <li>e1 - <a href="#" class="episode-list">exael</a></li>
        <li>e1 - <a href="#" class="episode-list">exael</a></li>
        <li>e1 - <a href="#" class="episode-list">exael</a></li>
        <li>e1 - <a href="#" class="episode-list">exael</a></li>
      </ul>
    </div>
  </section>


</body>

</html>